{
  "name": "AnomaliSTAXX",
  "version": "1.1.1",
  "main": "./integration.js",
  "private": true,
  "dependencies": {
    "async": "~2.6",
    "lodash": "~4.17",
    "postman-request": "^2.88.1-postman.32"
  },
  "devDependencies": {
    "chai": "~3.5",
    "mocha": "~3.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive"
  }
}
